# BasicHelpers

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zo0okadev/basichelpers/: MainActivity.java
app/src/main/java/com/zo0okadev/basichelpersApp/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basicHelpers/: .gitignore  build.gradle  publish.gradle
basicHelpers/src/main/: AndroidManifest.xml
basicHelpers/src/main/java/com/zo0okadev/basichelpers/: AlertDialogListener.java  AppEnvironment.java  BasicHelpers.java  CommonMethods.java  DialogHelper.java  DynamicLinkListener.java  FirebaseHelper.java  LanguageManager.java  ListDialogListener.java  MyAppGlideModule.java  NetworkUtil.java  PreferencesManager.java  WebViewLoader.java
basicHelpers/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
