    apply plugin: 'com.android.library'
//    apply plugin: 'com.google.gms.google-services'
//    apply plugin: 'com.google.firebase.crashlytics'
    apply plugin: 'com.jfrog.bintray'
//    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'maven-publish'


    android {
    compileSdkVersion 30
//    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Preferences Screen
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'


    // Lifecycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // Glide for loading images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Play Core
    implementation 'com.google.android.play:core:1.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    // Circle indicator
    implementation 'me.relex:circleindicator:2.1.4'

    // Paging Library
    implementation 'androidx.paging:paging-runtime:2.1.2'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // In-App Purchase
    implementation 'com.android.billingclient:billing:3.0.2'

    // Room Database
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-dynamic-links'

    // Apache
    implementation 'org.apache.commons:commons-lang3:3.11'

    //WorkManager
    implementation "androidx.work:work-runtime:2.4.0"

    //AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:6.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
}
    apply from: 'publish.gradle'
